[gd_scene load_steps=6 format=3 uid="uid://cb42ik0ta0a7b"]

[ext_resource type="Texture2D" uid="uid://cdiwegdqe3qu1" path="res://Images/UI/UI_1024.png" id="1_ndh55"]
[ext_resource type="Script" uid="uid://nklq30odi7l4" path="res://Scenes/Main/character_selection.gd" id="1_t05x6"]
[ext_resource type="Theme" uid="uid://b8ijxab5wx82h" path="res://Images/Theme/th_UI.tres" id="2_l78st"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0vvx7"]
atlas = ExtResource("1_ndh55")
region = Rect2(800, 928, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yajo"]
atlas = ExtResource("1_ndh55")
region = Rect2(800, 928, 64, 64)

[node name="CharacterSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t05x6")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.252028, 0.252028, 0.252028, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_0vvx7")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 128

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme = ExtResource("2_l78st")
theme_override_constants/separation = 64

[node name="Header" type="Label" parent="Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Character Selection"
horizontal_alignment = 1
uppercase = true

[node name="HBox" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 64

[node name="CharacterList" type="GridContainer" parent="Margin/VBox/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(864, 676)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 32
columns = 4

[node name="Info" type="VBoxContainer" parent="Margin/VBox/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(864, 676)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="JobName" type="Label" parent="Margin/VBox/HBox/Info"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Lorem Ipsum"
uppercase = true

[node name="Slogan" type="Label" parent="Margin/VBox/HBox/Info"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "\"Lorem Ipsum Lorem Ipsum\""

[node name="Detail" type="RichTextLabel" parent="Margin/VBox/HBox/Info"]
layout_mode = 2
size_flags_vertical = 3
text = "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."

[node name="Motto" type="Label" parent="Margin/VBox/HBox/Info"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "\"Lorem Ipsum Lorem Ipsum\""
vertical_alignment = 1

[node name="Start" type="Button" parent="Margin/VBox/HBox/Info"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
disabled = true
text = "START"

[node name="Background" type="TextureRect" parent="Margin/VBox/HBox/Info/Start"]
self_modulate = Color(1, 1, 1, 0.392157)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_5yajo")
expand_mode = 1
stretch_mode = 1

[connection signal="pressed" from="Margin/VBox/HBox/Info/Start" to="." method="_on_start_pressed"]
