[gd_scene load_steps=3 format=3 uid="uid://prtbbqy5doyc"]

[ext_resource type="PackedScene" uid="uid://2oc31fjjbaqt" path="res://Scenes/Characters/Doctor.tscn" id="1_i1cgf"]
[ext_resource type="PackedScene" uid="uid://bqupabvt8fl3b" path="res://Scenes/Characters/GrandPa.tscn" id="2_hbhju"]

[node name="TestMap" type="Node2D"]

[node name="GrandPa" parent="." instance=ExtResource("2_hbhju")]
position = Vector2(1080, 572)

[node name="Doctor" parent="." instance=ExtResource("1_i1cgf")]
position = Vector2(900, 572)
